<!DOCTYPE html>
<html>
<head>
  <title>TON Explorer</title>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon image_src" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

<style>
*{
  font-family: Arial;
}

header{
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  font-weight: lighter;
  font-size: 11px;
  border-bottom: 1px solid lightgrey;
}

.container{
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
}

.time{
  display: inline-block;
  padding: 10px 0 14px;
}

.menu{
  float: right;
  display: inline-block;
  padding: 10px 0 14px;
  margin: 0;
}

.menu li{
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

input{
  width: 100%;
  max-width: 600px;
  height: 30px;
  font-family: monospace;
  font-size: 14px;
  line-height: 30px;
  border: 1px solid lightgrey;
  text-align: center;
}

button{
  width: 100%;
  max-width: 100px;
  height: 30px;
  background: lightblue;
  border: 0;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 30px;
  cursor: pointer;
}

a{
  color: grey;
  font-size: 11px;
}

a:hover{
  text-decoration: none;
}

pre{
  text-align: left;
  font-family: monospace;
  width: 100%;
  background: lightgoldenrodyellow;
  padding: 10px;
  font-size: 11px;
  word-break: break-word;
}
.balance{
  background: lightgoldenrodyellow;
  padding: 0 10px;
}
.small{
  font-size: 11px;
  display: inline-block;
  margin-top: 10px;
  color: lightgrey;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140892543-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140892543-1');
</script>


</head>
<body>
  <center>
    <header>
      <div class="container">
        <div class="time">
          <b>{{time}} UTC</b>
        </div>
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/block">Block Explorer</a></li>
          <li><a href="/search">Block Search</a></li>
        </ul>
      </div>
    </header>
    <br/>
    <h1>Enter Address</h1>
    <form method="POST" action="/address">
      <input type="text" name="address" value="{{address}}"/><br/><br/>
      <button type="submit">Submit</button><br/>
      <a class="small" href="/">or go home</a>
    </form>
    <br/>
    <h2>Balance: <b class="balance">{{balance}}</b> Gram</h2>
    <br/>
    <pre>{{data}}</pre>
  </center>
</body>
</html>

