<!DOCTYPE html>
<html>
<head>
  <title>TON Explorer | API</title>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon image_src" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

<style>
*{
  font-family: Arial;
}

input{
  width: 100%;
  max-width: 600px;
  height: 30px;
  font-family: monospace;
  font-size: 14px;
  line-height: 30px;
  border: 1px solid lightgrey;
  text-align: center;
}

header{
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  font-weight: lighter;
  font-size: 11px;
  border-bottom: 1px solid lightgrey;
}

.container{
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
}

.time{
  display: inline-block;
  padding: 10px 0 14px;
}

.menu{
  float: right;
  display: inline-block;
  padding: 10px 0 14px;
  margin: 0;
}

.menu li{
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

button{
  width: 100%;
  max-width: 100px;
  height: 30px;
  background: lightblue;
  border: 0;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 30px;
  cursor: pointer;
}

a{
  color: grey;
  font-size: 11px;
}

a:hover{
  text-decoration: none;
}

table{
  text-align: left;
  border-collapse: collapse;
  border:1px solid #69899F;
}
table tr td, table tr th{
  padding: 5px 10px;
  border:1px solid #69899F;
}
table tr td{
  font-size: 12px;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140892543-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140892543-1');
</script>


</head>
<body>
  <center>
    <header>
      <div class="container">
        <div class="time">
          <b>{{time}} UTC</b>
        </div>
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/block">Block Explorer</a></li>
          <li><a href="/search">Block Search</a></li>
          <li><a href="/api">RAW API</a></li>
        </ul>
      </div>
    </header>
    <br/>
    <h1>Raw node API</h1>
    <p>
      Base endpoint - <i>https://explorer.test.ton.cryptoprocessing.io/api/</i><br/>
      <a target="_blank" href="https://github.com/adastreamer/TON/tree/master/ton-test-liteclient-full/lite-client-with-webserver">sources here</a>
    </p>
    <h2>Codes</h2>
    <p>
      <b>HTTP 200</b> - Success, result presented as <i>{"result":...}</i> body<br/>
      <b>HTTP 500</b> - Error, message presented as <i>{"error":...}</i> body&nbsp;
    </p>
    <h2>Methods</h2>
    <table>
      <tr>
        <th>Endpoint</th>
        <th>Method</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
      <tr>
        <td><i>time</i></td>
        <td>GET</td>
        <td>TON server time</td>
        <td><a target="_blank" href="/api/time">/api/time</a></td>
      </tr>
      <tr>
        <td><i>last</i></td>
        <td>GET</td>
        <td>Last masterchain block ID</td>
        <td><a target="_blank" href="/api/last">/api/last</a></td>
      </tr>
      <tr>
        <td><i>getaccount</i></td>
        <td>GET</td>
        <td>Get account info</td>
        <td><a target="_blank" href="/api/getaccount/Ef-BVndbeTJeXWLnQtm5bDC2UVpc0vH2TF2ksZPAPwcODSkb">/api/getaccount/Ef-BVndbeTJeXWLnQtm5bDC2UVpc0vH2TF2ksZPAPwcODSkb</a></td>
      </tr>
      <tr>
        <td><i>getblock</i></td>
        <td>GET</td>
        <td>Get block info</td>
        <td><a target="_blank" href="/api/getblock/(-1,8000000000000000,168513):15B636FF73072FF70F525B126C6DF772E9A0342F1FD0F5FBE3426D869B61A515:B1AA49E0E75332B1BFCD35E97630924420B9899137BC5D30571CEA07CFF50F11">/api/getblock/(-1,8000000000000000,168513):15B636FF73072FF70F525B126C6DF...</a></td>
      </tr>
    </table>
  </center>
</body>
</html>
