worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    server {
        listen 80;
        server_name _;
        return 301 https://explorer.test.ton.cryptoprocessing.io$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /home/ton/.acme.sh/explorer.test.ton.cryptoprocessing.io/fullchain.cer;
        ssl_certificate_key /home/ton/.acme.sh/explorer.test.ton.cryptoprocessing.io/explorer.test.ton.cryptoprocessing.io.key;
        ssl_dhparam /etc/ssl_certs/dhparam.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache shared:SSL:10m;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_prefer_server_ciphers   on;
        gzip on;
        charset utf-8;
        client_max_body_size 4G;
        keepalive_timeout 10;
        gzip_types *;

        root .;
        set $template_root $document_root/views;

        location ~ ^/$ {
            default_type text/html;
            content_by_lua_file ctrls/index.lua;
            lua_code_cache on;
        }

        location /address {
            default_type 'text/html';
            content_by_lua_file ctrls/address.lua;
            lua_code_cache on;
        }

        location /search {
            default_type 'text/html';
            content_by_lua_file ctrls/search.lua;
            lua_code_cache on;
        }

        location /block {
            default_type 'text/html';
            content_by_lua_file ctrls/block.lua;
            lua_code_cache on;
        }

        location ~* ^/api/(.*) {
          proxy_pass http://127.0.0.1:8000/$1$is_args$args;
        }
    }
}