worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    server {
        listen 8080;

        location ~ ^/$ {
            content_by_lua_file index.lua;
            lua_code_cache off;
        }

    }
}