worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    server {
        listen 8080;

        root .;
        set $template_root $document_root/views;

        location ~ ^/$ {
            default_type text/html;
            content_by_lua_file ctrls/index.lua;
            lua_code_cache off;
        }

        location /address {
            default_type 'text/html';
            content_by_lua_file ctrls/address.lua;
            lua_code_cache off;
        }

        location /search {
            default_type 'text/html';
            content_by_lua_file ctrls/search.lua;
            lua_code_cache off;
        }

        location /block {
            default_type 'text/html';
            content_by_lua_file ctrls/block.lua;
            lua_code_cache off;
        }

        location /api {
            default_type 'text/html';
            content_by_lua_file ctrls/api.lua;
            lua_code_cache off;
        }

        location ~* ^/api/(.*) {
          proxy_pass http://127.0.0.1:8000/$1$is_args$args;
        }
    }
}