worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    server {
        listen 8080;
        root /Users/ben/work;
        # set $template_root /Users/ben/work;

        location ~ ^/$ {
            content_by_lua_file ctrls/index.lua;
            lua_code_cache off;
        }

    }
}